<mxfile host="Electron" modified="2024-06-30T09:18:01.984Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="QQ8TuRNRq7PqOZovqzmJ" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IQdOezEJQRcTnpr4_-zb-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="IQdOezEJQRcTnpr4_-zb-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Roboter fährt los" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-0" target="IQdOezEJQRcTnpr4_-zb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-0" value="Roboter fährt gerade aus" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-15" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IQdOezEJQRcTnpr4_-zb-7" vertex="1" connectable="0">
          <mxGeometry x="0.2038" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt_1o6-3FlGG3m8vYdLV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-2" target="xt_1o6-3FlGG3m8vYdLV-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xt_1o6-3FlGG3m8vYdLV-5" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xt_1o6-3FlGG3m8vYdLV-4" vertex="1" connectable="0">
          <mxGeometry x="0.037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-2" value="Wird die Farbe Schwarz vom Farbsensor erkannt?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="300" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-8" target="IQdOezEJQRcTnpr4_-zb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-8" value="Iterator wird auf 1 gesetzt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-9" target="IQdOezEJQRcTnpr4_-zb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-16" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IQdOezEJQRcTnpr4_-zb-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-9" value="Ist der Iterator 30?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-13" value="Ist der Iterator modulo 2 gleich 0?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="485" y="620" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-17" value="Roboter dreht sich Iterator Sekunden nach links" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="647.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-13" target="IQdOezEJQRcTnpr4_-zb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-22" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IQdOezEJQRcTnpr4_-zb-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-19" target="IQdOezEJQRcTnpr4_-zb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-19" value="Roboter dreht sich Iterator Sekunden nach rechts" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="800" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-13" target="IQdOezEJQRcTnpr4_-zb-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-21" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IQdOezEJQRcTnpr4_-zb-20" vertex="1" connectable="0">
          <mxGeometry x="0.1429" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-23" target="IQdOezEJQRcTnpr4_-zb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-30" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IQdOezEJQRcTnpr4_-zb-29" vertex="1" connectable="0">
          <mxGeometry x="0.1153" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt_1o6-3FlGG3m8vYdLV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-23" target="xt_1o6-3FlGG3m8vYdLV-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xt_1o6-3FlGG3m8vYdLV-6" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xt_1o6-3FlGG3m8vYdLV-2" vertex="1" connectable="0">
          <mxGeometry x="-0.7187" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-23" value="Wird die Farbe Schwarzs von dem Farbsensor erkannt?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="771.25" width="130" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-17" target="IQdOezEJQRcTnpr4_-zb-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-28" value="Iterator wird um eins vergrößert" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-28" target="IQdOezEJQRcTnpr4_-zb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="850" as="sourcePoint" />
            <mxPoint x="530" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="1020" />
              <mxPoint x="730" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-33" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQdOezEJQRcTnpr4_-zb-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IQdOezEJQRcTnpr4_-zb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="530" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8wdk0ahWOYD7CVd1kjU-1" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IQdOezEJQRcTnpr4_-zb-34" vertex="1" connectable="0">
          <mxGeometry x="-0.375" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt_1o6-3FlGG3m8vYdLV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xt_1o6-3FlGG3m8vYdLV-0" target="IQdOezEJQRcTnpr4_-zb-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xt_1o6-3FlGG3m8vYdLV-0" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="360" width="56" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uRPHa2RpeiAEIGSH4h4O-0" value="Abl. ein Sensor" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="60" width="680" height="1020" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
